src/main/proto/cassandra-backup.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.scalar.backup.cassandra.rpc";
option java_outer_classname = "CassandraBackupProto";

package rpc;

service CassandraBackup {
    rpc registerCluster (ClusterRegistrationRequest) returns (ClusterRegistrationResponse) {
        option (google.api.http) = {
            post: "/v1/clusters"
            body: "*"
        };
    }
    rpc ShowClusters (google.protobuf.Empty) returns (ClusterListingResponse) {
        option (google.api.http) = {
            get: "/v1/clusters"
        };
    }
    rpc ListNodes (NodeListingRequest) returns (NodeListingResponse) {
        option (google.api.http) = {
            get: "/v1/clusters/{cluster_id}"
        };
    }
    rpc ListBackups (BackupListingRequest) returns (BackupListingResponse) {
        option (google.api.http) = {
            get: "/v1/clusters/{cluster_id}/backups"
        };
    }
    rpc TakeBackup (BackupRequest) returns (BackupResponse) {
        option (google.api.http) = {
            post: "/v1/clusters/{cluster_id}/backups"
            body: "*"
        };
    }
    rpc RestoreBackup (RestoreRequest) returns (RestoreResponse) {
        option (google.api.http) = {
            put: "/v1/clusters/{cluster_id}/data/{snapshot_id}"
            body: "*"
        };
    }
    rpc ListRestoreStatuses (RestoreStatusListingRequest) returns (RestoreStatusListingResponse) {
        option (google.api.http) = {
            get: "/v1/clusters/{cluster_id}/data/{snapshot_id}"
        };
    }
}

message ClusterRegistrationRequest {
    string cassandra_host = 1;
    uint32 jmx_port = 2;
}

message ClusterRegistrationResponse {
    string cluster_id = 1;
    repeated string target_ips = 2;
    repeated string keyspaces = 3;
    string data_dir = 4;
}

message ClusterListingResponse {
    repeated string cluster_id = 1;
}

message NodeListingRequest {
    string cluster_id = 1;
}

message NodeListingResponse {
    message Entry {
        string ip = 1;
        enum NodeStatus {
            UNKNOWN = 0;
            LIVE = 1;
            LEAVING = 2;
            MOVING = 3;
            JOINING = 4;
            UNREACHABLE = 5;
        }
        NodeStatus status = 2;
    }
    repeated Entry entries = 1;
}

message BackupListingRequest {
    string cluster_id = 1;
    string target_ip = 2;
    uint32 n = 3;
}

message BackupListingResponse {
    message Entry {
        string cluster_id = 1;
        string target_ip = 2;
        string snapshot_id = 3;
        uint64 created_at = 4;
        uint64 updated_at = 5;
        uint32 backup_type = 6;
        OperationStatus status = 7;
    }
    repeated Entry entries = 1;
}

enum OperationStatus {
    UNKNOWN = 0;
    INITIALIZED = 1;
    STARTED = 2;
    COMPLETED = 3;
    FAILED = 4;
}

message BackupRequest {
    string cluster_id = 1;
    repeated string target_ips = 2; // optional
    string snapshot_id = 3; // optional
    uint32 backup_type = 4;
}

message BackupResponse {
    OperationStatus status = 1;
    string message = 2;
    string snapshot_id = 3;
    uint64 created_at = 4;
}

message RestoreRequest {
    string cluster_id = 1;
    repeated string target_ips = 2; // optional
    string snapshot_id = 3;
    uint32 restore_type = 4;
    bool snapshot_only = 5; // optional (default: false)
}

message RestoreResponse {
    OperationStatus status = 1;
    string message = 2;
}

message RestoreStatusListingRequest {
    string cluster_id = 1;
    string target_ip = 2; // optional
    string snapshot_id = 3;
    uint32 n = 4;
}

message RestoreStatusListingResponse {
    message Entry {
        string target_ip = 1;
        string snapshot_id = 2;
        uint64 created_at = 3;
        uint64 updated_at = 4;
        uint32 restore_type = 5;
        OperationStatus status = 6;
    }
    string cluster_id = 1;
    repeated Entry entries = 3;
}

